# synergy

./: Program.cs  Startup.cs  Synergy.csproj  Synergy.sln  appsettings.json  review-task-details.txt  stored-procedures.txt
